[gd_scene format=3 uid="uid://ufc8ja071uqy"]

[ext_resource type="Script" uid="uid://d2wu6577anuuk" path="res://Script/TestSceneScripts/TestSceneChartPlayer.cs" id="1_xjihi"]
[ext_resource type="Script" uid="uid://umegbw5otwxq" path="res://Script/ChartPlayer.cs" id="2_qst1g"]
[ext_resource type="Texture2D" uid="uid://cmyoqdnjegfbg" path="res://Sprite/Tap.png" id="3_sjclp"]
[ext_resource type="Texture2D" uid="uid://dwe0jlwqlbgt8" path="res://Sprite/Drag.png" id="4_0afa5"]
[ext_resource type="Texture2D" uid="uid://7pcf4yi33iri" path="res://Sprite/Flick.png" id="5_co7vy"]
[ext_resource type="Texture2D" uid="uid://bvrux81oagnlk" path="res://Sprite/HoldHead.png" id="6_72dv0"]
[ext_resource type="Script" uid="uid://bctcbmd05picq" path="res://Script/ChartRenderer.cs" id="7_0afa5"]
[ext_resource type="Texture2D" uid="uid://obf2ulutdpwt" path="res://Sprite/Hold.png" id="7_cpdec"]
[ext_resource type="Texture2D" uid="uid://cep4i57yovmvt" path="res://Sprite/HoldEnd.png" id="8_kdxuc"]
[ext_resource type="Texture2D" uid="uid://bs6cfa5ijqqd7" path="res://Sprite/line.png" id="9_we87k"]
[ext_resource type="AudioStream" uid="uid://bq0y6v2hdm7rn" path="res://Sound/tap.mp3" id="10_nyovq"]
[ext_resource type="AudioStream" uid="uid://80hbbvwdlueq" path="res://Sound/drag.mp3" id="11_c35ja"]
[ext_resource type="AudioStream" uid="uid://dsgptcddyixmw" path="res://Sound/flick.mp3" id="12_1s25h"]
[ext_resource type="SpriteFrames" uid="uid://cmw078fhm0nmn" path="res://Sprite/HitEffect/hit_effect_sprite_frames.tres" id="13_rcxxs"]

[node name="TestSceneChartPlayer" type="Node" unique_id=382699011 node_paths=PackedStringArray("parent", "chartPlayer", "chartRenderer", "fpsLabel")]
script = ExtResource("1_xjihi")
editingChartId = "84379621245532"
parent = NodePath("Control/ChartPlayerContainer/ControlParent")
chartPlayer = NodePath("Control/ChartPlayerContainer/ChartPlayerNode")
chartRenderer = NodePath("Control/ChartPlayerContainer/ChartRendererNode")
fpsLabel = NodePath("Control/ChartPlayerContainer/ControlParent/FPSLabel")

[node name="Control" type="Control" parent="." unique_id=506293966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ChartPlayerContainer" type="AspectRatioContainer" parent="Control" unique_id=1599791023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.5

[node name="ControlParent" type="Control" parent="Control/ChartPlayerContainer" unique_id=588148454]
clip_contents = true
layout_mode = 2

[node name="FPSLabel" type="Label" parent="Control/ChartPlayerContainer/ControlParent" unique_id=1149107620]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20

[node name="ChartPlayerNode" type="Node" parent="Control/ChartPlayerContainer" unique_id=1395296297]
script = ExtResource("2_qst1g")
tapSound = ExtResource("10_nyovq")
dragSound = ExtResource("11_c35ja")
flickSound = ExtResource("12_1s25h")
hitFrames = ExtResource("13_rcxxs")

[node name="ChartRendererNode" type="Node" parent="Control/ChartPlayerContainer" unique_id=25889007]
script = ExtResource("7_0afa5")
tapTexture = ExtResource("3_sjclp")
dragTexture = ExtResource("4_0afa5")
flickTexture = ExtResource("5_co7vy")
holdHeadTexture = ExtResource("6_72dv0")
holdBodyTexture = ExtResource("7_cpdec")
holdEndTexture = ExtResource("8_kdxuc")
lineTexture = ExtResource("9_we87k")
