; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HPhiEditor"
config/version="1.0.0-Beta3"
run/main_scene="uid://bfqi2qheha4ul"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://dr5b2hjh04vy8"

[autoload]

ChartLoader="*uid://hs6uvyfkqhd0"
ImageBlur="*uid://q6jaa43qjmt8"
FileDialogManager="*uid://7dks72m4nja7"
ChartService="*uid://dcb40ki6g4ka8"
ChartRepository="*uid://dgrw8ly3bw4br"
InputManager="*uid://sroqxnij5j65"
Global="*uid://rfaccn3y6mc0"
ChartEditService="*uid://kc3isyumh8h8"
GameSettings="*uid://dw1yc66e2nrfi"
PopupMenuHelper="*uid://d7wr8t364sv8"
ImagePicker="*uid://c7m75i1ksev8a"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="HPhiEditor"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGetImage/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg")

[gui]

common/default_scroll_deadzone=5

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
