; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HPhiEditor"
run/main_scene="uid://bfqi2qheha4ul"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ChartLoader="*uid://hs6uvyfkqhd0"
EffectsManager="*uid://bt0xu7q8i6b0m"
ImageBlur="*uid://q6jaa43qjmt8"
FileDialogManager="*uid://7dks72m4nja7"
ChartService="*uid://dcb40ki6g4ka8"
ChartRepository="*uid://dgrw8ly3bw4br"
InputManager="*uid://sroqxnij5j65"
Global="*uid://rfaccn3y6mc0"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="HPhiEditor"

[gui]

common/default_scroll_deadzone=5

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
