[gd_scene format=3 uid="uid://dcefdc3pkxlp7"]

[ext_resource type="StyleBox" uid="uid://d015pgdij5eql" path="res://ButtonNormal.tres" id="1_7k27q"]
[ext_resource type="Script" uid="uid://db0kx1087xbqx" path="res://Script/EditorScene/EditorScene.cs" id="1_hg1x2"]
[ext_resource type="Theme" uid="uid://b7j0twhkd1g6h" path="res://theme_gray.tres" id="3_2bu1g"]
[ext_resource type="PackedScene" uid="uid://6ls0iiql2pg" path="res://Scene/virtual_joystick.tscn" id="3_fkvcd"]
[ext_resource type="Script" uid="uid://bxga5vr0f47ai" path="res://Script/EditorScene/NoteEditPanel.cs" id="3_gwldl"]
[ext_resource type="Texture2D" uid="uid://cmyoqdnjegfbg" path="res://Sprite/Tap.png" id="5_57v2d"]
[ext_resource type="SpriteFrames" uid="uid://cmw078fhm0nmn" path="res://Sprite/HitEffect/hit_effect_sprite_frames.tres" id="5_gi1tw"]
[ext_resource type="Texture2D" uid="uid://dwe0jlwqlbgt8" path="res://Sprite/Drag.png" id="6_qdb1r"]
[ext_resource type="Texture2D" uid="uid://7pcf4yi33iri" path="res://Sprite/Flick.png" id="7_wq0mf"]
[ext_resource type="Texture2D" uid="uid://bvrux81oagnlk" path="res://Sprite/HoldHead.png" id="8_63sjd"]
[ext_resource type="Texture2D" uid="uid://obf2ulutdpwt" path="res://Sprite/Hold.png" id="9_gi1tw"]
[ext_resource type="Texture2D" uid="uid://cep4i57yovmvt" path="res://Sprite/HoldEnd.png" id="10_4d80g"]
[ext_resource type="Texture2D" uid="uid://bs6cfa5ijqqd7" path="res://Sprite/line.png" id="11_khybl"]
[ext_resource type="Script" uid="uid://cta1n0lcd63sh" path="res://Script/EditorScene/EventEditPanel.cs" id="12_qdb1r"]
[ext_resource type="Texture2D" uid="uid://dwe0fgofaghae" path="res://Sprite/EventHold.png" id="13_wq0mf"]
[ext_resource type="PackedScene" uid="uid://bk6vwgye804o1" path="res://Scene/chart_player.tscn" id="14_63sjd"]
[ext_resource type="Texture2D" uid="uid://d0jp8xmb4vru6" path="res://暂停_256px.png" id="16_4d80g"]
[ext_resource type="Script" uid="uid://bsyjbk2cljq2g" path="res://Script/EditorScene/RightPanel.cs" id="16_khybl"]
[ext_resource type="PackedScene" uid="uid://dfr65wjbfr35f" path="res://Scene/choose_line_panel.tscn" id="16_qrq2u"]

[node name="EditorScene" type="Node" unique_id=506389422 node_paths=PackedStringArray("slideJoystick", "zoomJoystick", "noteEditPanel", "eventEditPanel", "chartPlayer", "editPanel", "rightPanel", "chooseLinePanel", "editingLineLabel")]
script = ExtResource("1_hg1x2")
slideJoystick = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/VBoxContainerLeft/SlideJoystick")
zoomJoystick = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/VBoxContainerLeft/ZoomJoystick")
noteEditPanel = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/EditPanel/NoteEditPanel")
eventEditPanel = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/EditPanel/EventEditPanel")
chartPlayer = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChartPlayerContainer/ChartPlayer")
editPanel = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/EditPanel")
rightPanel = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel")
chooseLinePanel = NodePath("EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChooseLinePanel")
editingLineLabel = NodePath("EditorPanel/SafeArea/VBoxContainer/Head/HBoxContainer/EditingLineLabel")

[node name="EditorPanel" type="PanelContainer" parent="." unique_id=302158127]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SafeArea" type="MarginContainer" parent="EditorPanel" unique_id=1705167012]
layout_mode = 2
theme_override_constants/margin_left = 53
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="EditorPanel/SafeArea" unique_id=385956420]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer" unique_id=1776463630]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer/Head" unique_id=664845459]
layout_mode = 2

[node name="OtherButton" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/Head/HBoxContainer" unique_id=893630758]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "···"

[node name="UndoButton" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/Head/HBoxContainer" unique_id=1449821637]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "撤销"

[node name="RedoButton" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/Head/HBoxContainer" unique_id=1466604910]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "重做"

[node name="EditingLineLabel" type="Label" parent="EditorPanel/SafeArea/VBoxContainer/Head/HBoxContainer" unique_id=1946199678]
layout_mode = 2
theme = ExtResource("3_2bu1g")
text = "正在编辑：线123"

[node name="TabBar" type="TabBar" parent="EditorPanel/SafeArea/VBoxContainer/Head" unique_id=683599118]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/Head/TabBar" unique_id=126831193]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 55.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "Tab1"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer" unique_id=1705874636]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLeft" type="VBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer" unique_id=2085138348]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="SlideJoystick" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/VBoxContainerLeft" unique_id=1523606408 instance=ExtResource("3_fkvcd")]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
MaxRadius = 40.0
joystickDir = 2

[node name="ZoomJoystick" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/VBoxContainerLeft" unique_id=701843517 instance=ExtResource("3_fkvcd")]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
MaxRadius = 40.0
joystickDir = 2

[node name="MainPanel" type="PanelContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer" unique_id=1479048648]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChartPlayerContainer" type="AspectRatioContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel" unique_id=1664464024]
layout_mode = 2
ratio = 1.5

[node name="ChartPlayer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChartPlayerContainer" unique_id=319689835 instance=ExtResource("14_63sjd")]
clip_contents = true
layout_mode = 2
hitFrames = ExtResource("5_gi1tw")

[node name="Line" type="Node2D" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChartPlayerContainer/ChartPlayer" unique_id=1761626531]
visible = false
position = Vector2(500, 300)

[node name="Sprite2D" type="Sprite2D" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChartPlayerContainer/ChartPlayer/Line" unique_id=1798313127]
modulate = Color(0.92941177, 0.9254902, 0.6901961, 1)
texture_filter = 1
scale = Vector2(1, 25.53)
texture = ExtResource("11_khybl")

[node name="Label" type="Label" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/ChartPlayerContainer/ChartPlayer/Line" unique_id=1274027285]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.5
offset_top = -23.0
offset_right = 9.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1

[node name="EditPanel" type="SplitContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel" unique_id=1358625496]
layout_mode = 2
touch_dragger_enabled = true

[node name="NoteEditPanel" type="Panel" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/EditPanel" unique_id=2038816721]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_gwldl")
tapTexture = ExtResource("5_57v2d")
dragTexture = ExtResource("6_qdb1r")
flickTexture = ExtResource("7_wq0mf")
holdHeadTexture = ExtResource("8_63sjd")
holdBodyTexture = ExtResource("9_gi1tw")
holdEndTexture = ExtResource("10_4d80g")
horMargin = 20.0
verMargin = 40.0
verLineCount = 21
horColor = Color(1, 0, 0, 0.6862745)
verColor = Color(0, 1, 0, 0.5882353)
horSubColor = Color(1, 1, 0, 0.5882353)

[node name="EventEditPanel" type="Panel" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel/EditPanel" unique_id=825080562]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_qdb1r")
eventHoldTexture = ExtResource("13_wq0mf")
horMargin = 20.0
verMargin = 40.0
horColor = Color(1, 0, 0, 0.6862745)
verColor = Color(0, 1, 0, 0.5882353)
horSubColor = Color(1, 1, 0, 0.5882353)

[node name="ChooseLinePanel" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/MainPanel" unique_id=143035431 instance=ExtResource("16_qrq2u")]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer" unique_id=254800668 node_paths=PackedStringArray("normalPanel", "playingPanel", "tabContainer")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = ExtResource("16_khybl")
normalPanel = NodePath("TabContainer/Normal")
playingPanel = NodePath("TabContainer/Playing")
tabContainer = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel" unique_id=1742320984]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Normal" type="Control" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer" unique_id=1556796578]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Normal" unique_id=418662244]
layout_mode = 0
offset_right = 80.0
offset_bottom = 522.0

[node name="Play" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Normal/VBoxContainer" unique_id=901016877]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "▶"

[node name="ChooseLine" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Normal/VBoxContainer" unique_id=745194988]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
text = "线"

[node name="Playing" type="Control" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer" unique_id=1799361546]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Playing" unique_id=283714633]
layout_mode = 0
offset_right = 80.0
offset_bottom = 522.0

[node name="Stop" type="Button" parent="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Playing/VBoxContainer" unique_id=1143620097]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_7k27q")
theme_override_styles/pressed = ExtResource("1_7k27q")
theme_override_styles/hover = ExtResource("1_7k27q")
theme_override_styles/disabled = ExtResource("1_7k27q")
theme_override_styles/focus = ExtResource("1_7k27q")
icon = ExtResource("16_4d80g")
icon_alignment = 1
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=424155361]
visible = false
position = Vector2(576, 324)
enabled = false
zoom = Vector2(0.5, 0.5)

[connection signal="button_up" from="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Normal/VBoxContainer/Play" to="." method="OnPlayButtonClicked"]
[connection signal="button_up" from="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Normal/VBoxContainer/ChooseLine" to="." method="OnChooseLineClicked"]
[connection signal="button_up" from="EditorPanel/SafeArea/VBoxContainer/HBoxContainer/RightPanel/TabContainer/Playing/VBoxContainer/Stop" to="." method="OnStopButtonClicked"]
