[gd_scene format=3 uid="uid://cuskdub26yo1x"]

[ext_resource type="Script" uid="uid://7kr1x7y3sa1v" path="res://Script/Settings/SettingsPanel.cs" id="1_ivhfp"]
[ext_resource type="Theme" uid="uid://b7j0twhkd1g6h" path="res://theme_gray.tres" id="1_ykn2r"]
[ext_resource type="StyleBox" uid="uid://2eir3yfwt18w" path="res://PanelGrey.tres" id="3_bnfmk"]
[ext_resource type="Script" uid="uid://1m7bh2m50aw5" path="res://Script/UI/CustomTabContainer.cs" id="3_j4nhx"]
[ext_resource type="PackedScene" uid="uid://cmwclrqi85lpl" path="res://Scene/resource_pack_overview.tscn" id="5_yruwn"]
[ext_resource type="Texture2D" uid="uid://doeh14lfbp4sw" path="res://刷新.png" id="6_iis6y"]

[node name="SettingsPanel" type="PanelContainer" unique_id=134848781 node_paths=PackedStringArray("_vSyncOptionBtn", "_resetVSyncBtn", "_maxFpsEdit", "_resetMaxFpsBtn", "_packOptionBtn", "_resetPackBtn", "_useDefaultResourceBtn", "_resetUseDefaultResourceBtn", "_importPackBtn", "_exportPackBtn", "_deletePackBtn", "_applyBtn", "_confirmBtn", "_clearCasheBtn", "_casheSizeLabel", "_packOverview", "_mhHighlightBtn", "_resetMhHighlightBtn", "_verLineColorPicker", "_horSubLineColorPicker", "_horLineColorPicker", "_groundLineColorPicker", "_verLineWidthEdit", "_horSubLineWidthEdit", "_horLineWidthEdit", "_groundLineWidthEdit", "_resetVerLineColorBtn", "_resetVerLineWidthBtn", "_resetHorSubLineColorBtn", "_resetHorSubLineWidthBtn", "_resetHorLineColorBtn", "_resetHorLineWidthBtn", "_resetGroundLineColorBtn", "_resetGroundLineWidthBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ykn2r")
script = ExtResource("1_ivhfp")
_vSyncOptionBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/VSync/OptionButton")
_resetVSyncBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/VSync/Reset")
_maxFpsEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/MaxFps/SpinBox")
_resetMaxFpsBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/MaxFps/Reset")
_packOptionBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/Row/OptionButton")
_resetPackBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/Row/Reset")
_useDefaultResourceBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer/UseDefault")
_resetUseDefaultResourceBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer/ResetUseDefault")
_importPackBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer/Import")
_exportPackBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer/Export")
_deletePackBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer/DeletePack")
_applyBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Apply")
_confirmBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Confirm")
_clearCasheBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer/HBoxContainer2/ClearCashe")
_casheSizeLabel = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer/HBoxContainer/Label2")
_packOverview = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/ResourcePackOverview")
_mhHighlightBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play/VBoxContainer/MhHighlight/CheckButton")
_resetMhHighlightBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play/VBoxContainer/MhHighlight/Reset")
_verLineColorPicker = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Color/ColorPickerButton")
_horSubLineColorPicker = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Color/ColorPickerButton")
_horLineColorPicker = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Color/ColorPickerButton")
_groundLineColorPicker = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Color/ColorPickerButton")
_verLineWidthEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Width/SpinBox")
_horSubLineWidthEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Width/SpinBox")
_horLineWidthEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Width/SpinBox")
_groundLineWidthEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Width/SpinBox")
_resetVerLineColorBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Color/Reset")
_resetVerLineWidthBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Width/Reset")
_resetHorSubLineColorBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Color/Reset")
_resetHorSubLineWidthBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Width/Reset")
_resetHorLineColorBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Color/Reset")
_resetHorLineWidthBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Width/Reset")
_resetGroundLineColorBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Color/Reset")
_resetGroundLineWidthBtn = NodePath("MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Width/Reset")

[node name="TabManager" type="Node" parent="." unique_id=1686546388 node_paths=PackedStringArray("TabMap", "defaultButton")]
script = ExtResource("3_j4nhx")
TabMap = {
NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Display"): NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display"),
NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Pack"): NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack"),
NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Storage"): NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage"),
NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Play"): NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play"),
NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Editor"): NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor")
}
defaultButton = NodePath("../MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section/Display")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1075103956]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1995900391]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Head" type="Control" parent="MarginContainer/VBoxContainer" unique_id=625509828]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Head" unique_id=1327830942]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Center" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Head" unique_id=198450683]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Head/Center" unique_id=1468325524]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("1_ykn2r")
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Head" unique_id=616883525]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2075161791]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="SplitContainer" type="SplitContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=202800795]
layout_mode = 2
split_offsets = PackedInt32Array(20)
touch_dragger_enabled = true
drag_area_highlight_in_editor = true
split_offset = 20

[node name="Section" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer" unique_id=1477888937]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_bnfmk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section" unique_id=1618572565]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer" unique_id=1448150045]
layout_mode = 2
theme = ExtResource("1_ykn2r")

[node name="Section" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer" unique_id=909174620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Display" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section" unique_id=542771200]
layout_mode = 2
text = "显示"

[node name="Pack" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section" unique_id=1212252055]
layout_mode = 2
text = "资源包"

[node name="Storage" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section" unique_id=885977721]
layout_mode = 2
text = "存储空间"

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section" unique_id=1274066479]
layout_mode = 2
text = "谱面播放"

[node name="Editor" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Section/MarginContainer/ScrollContainer/Section" unique_id=1858156545]
layout_mode = 2
text = "编辑器"

[node name="Properties" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer" unique_id=924282429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = ExtResource("3_bnfmk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties" unique_id=1581723845]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Display" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer" unique_id=1633273645]
visible = false
layout_mode = 2
theme = ExtResource("1_ykn2r")

[node name="Vbox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display" unique_id=2063797047]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSync" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox" unique_id=529981629]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/VSync" unique_id=1377546564]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "垂直同步"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/VSync" unique_id=69901080]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/VSync" unique_id=210000001]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="MaxFps" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox" unique_id=1382748134]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/MaxFps" unique_id=1716335880]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "最大帧率"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/MaxFps" unique_id=161974705]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Display/Vbox/MaxFps" unique_id=210000002]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Pack" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer" unique_id=2146774469]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack" unique_id=868202544]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer" unique_id=1774489831]
layout_mode = 2

[node name="Import" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer" unique_id=719445303]
layout_mode = 2
text = "导入"

[node name="Export" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer" unique_id=1451751647]
layout_mode = 2
text = "导出"

[node name="UseDefault" type="CheckButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer" unique_id=248003178]
layout_mode = 2
text = "使用默认资源包"

[node name="ResetUseDefault" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer" unique_id=210000004]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="DeletePack" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/HBoxContainer" unique_id=1913891980]
self_modulate = Color(1, 0.39999998, 0.39999998, 1)
layout_mode = 2
text = "删除"

[node name="Row" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer" unique_id=41446396]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/Row" unique_id=1292921287]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "选择"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/Row" unique_id=144567733]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer/Row" unique_id=210000003]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="ResourcePackOverview" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Pack/VBoxContainer" unique_id=1063507614 instance=ExtResource("5_yruwn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Storage" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer" unique_id=913838793]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage" unique_id=781547910]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer" unique_id=1693687767]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer/HBoxContainer" unique_id=1398667408]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "缓存占用"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer/HBoxContainer" unique_id=322223273]
layout_mode = 2
text = "XXX MB"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer" unique_id=1867994998]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ClearCashe" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Storage/VBoxContainer/HBoxContainer2" unique_id=1109733814]
self_modulate = Color(1, 0.39999998, 0.39999998, 1)
layout_mode = 2
text = "清空缓存"

[node name="Play" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer" unique_id=10732044]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play" unique_id=1553095705]
layout_mode = 2

[node name="MhHighlight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play/VBoxContainer" unique_id=841308162]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play/VBoxContainer/MhHighlight" unique_id=210000005]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ykn2r")
text = "多押提示"

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Play/VBoxContainer/MhHighlight" unique_id=210000006]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Editor" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer" unique_id=1495793183]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor" unique_id=179680598]
layout_mode = 2

[node name="HorLine" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer" unique_id=1313255021]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine" unique_id=660639813]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Color" unique_id=830170386]
layout_mode = 2
text = "横线颜色"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Color" unique_id=402427712]
layout_mode = 2
size_flags_horizontal = 3
text = "横线颜色"
alignment = 0
color = Color(0.0037039549, 0.0016771684, 0.0011153867, 1)

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Color" unique_id=1254317215]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Width" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine" unique_id=1700287664]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Width" unique_id=941012527]
layout_mode = 2
text = "横线宽度"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Width" unique_id=579388045]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
allow_greater = true

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorLine/Width" unique_id=573513427]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="HorSubLine" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer" unique_id=2053350385]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine" unique_id=1336273656]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Color" unique_id=1334203013]
layout_mode = 2
text = "次横线颜色"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Color" unique_id=1541452316]
layout_mode = 2
size_flags_horizontal = 3
text = "横线颜色"
alignment = 0
color = Color(0.0037039549, 0.0016771684, 0.0011153867, 1)

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Color" unique_id=1322278809]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Width" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine" unique_id=1255861210]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Width" unique_id=958894041]
layout_mode = 2
text = "次横线宽度"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Width" unique_id=1962059276]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
allow_greater = true

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/HorSubLine/Width" unique_id=1466429504]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="VerLine" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer" unique_id=1320018966]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine" unique_id=1891487765]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Color" unique_id=1986436496]
layout_mode = 2
text = "竖横线颜色"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Color" unique_id=1996367958]
layout_mode = 2
size_flags_horizontal = 3
text = "横线颜色"
alignment = 0
color = Color(0.0037039549, 0.0016771684, 0.0011153867, 1)

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Color" unique_id=66713996]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Width" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine" unique_id=305274579]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Width" unique_id=1119397256]
layout_mode = 2
text = "竖线宽度"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Width" unique_id=54980860]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
allow_greater = true

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/VerLine/Width" unique_id=1227158867]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="GroundLine" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer" unique_id=213023005]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine" unique_id=980916324]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Color" unique_id=1642074136]
layout_mode = 2
text = "基准线颜色"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Color" unique_id=104105021]
layout_mode = 2
size_flags_horizontal = 3
text = "横线颜色"
alignment = 0
color = Color(0.0037039549, 0.0016771684, 0.0011153867, 1)

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Color" unique_id=1555384338]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="Width" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine" unique_id=847098755]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Width" unique_id=417532535]
layout_mode = 2
text = "基准线宽度"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Width" unique_id=865273720]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
allow_greater = true

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SplitContainer/Properties/MarginContainer/Editor/VBoxContainer/GroundLine/Width" unique_id=1950922488]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
icon = ExtResource("6_iis6y")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=240990376]
layout_mode = 2
alignment = 1

[node name="Apply" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1941244087]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "应用"

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1124578789]
layout_mode = 2
theme = ExtResource("1_ykn2r")
text = "完成"
