[gd_scene format=3 uid="uid://rp17w37x3k4t"]

[ext_resource type="Theme" uid="uid://b7j0twhkd1g6h" path="res://theme_gray.tres" id="1_wsa5o"]

[node name="Node2D" type="Node" unique_id=1847084656]

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=1047464354]
oversampling_override = 1.0
size = Vector2i(327, 409)
visible = true
theme = ExtResource("1_wsa5o")
item_count = 4
item_0/text = "Option1"
item_0/id = 0
item_1/text = "Option2"
item_1/id = 1
item_2/id = 3
item_2/separator = true
item_3/text = "Option3"
item_3/id = 2
