[gd_scene format=3 uid="uid://rp17w37x3k4t"]

[ext_resource type="Texture2D" uid="uid://cmyoqdnjegfbg" path="res://Sprite/Tap.png" id="1_wsa5o"]
[ext_resource type="Texture2D" uid="uid://7pcf4yi33iri" path="res://Sprite/Flick.png" id="2_o6ksy"]

[node name="Node2D" type="Node2D" unique_id=118056527]

[node name="Tap" type="Sprite2D" parent="." unique_id=369742124]
position = Vector2(620, 331)
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_wsa5o")

[node name="Flick" type="Sprite2D" parent="." unique_id=1789459887]
position = Vector2(520, 479)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_o6ksy")
